# play-manage-maven-plugin

./: CLAUDE.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/io/github/konangelop/play/maven/: ClassFileUtils.java  CompileMojo.java  DistMojo.java  EbeanEnhanceMojo.java  EnhanceClassesMojo.java  MavenBuildLink.java  RoutesCompileMojo.java  RunMojo.java  ServerClassLoader.java  StartMojo.java  StopMojo.java  TemplateCompileMojo.java  TestCompileMojo.java  ZincCompilerSupport.java
test-app/: pom.xml  test-dev-mode.ps1  test-dev-mode.sh
test-app/app/controllers/: HealthController.java
test-app/app/models/: SampleEntity.java  package-info.java
test-app/app/views/: status.scala.html
test-app/conf/: routes
