<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.konangelop.test</groupId>
    <artifactId>play-manage-test-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>play-management</packaging>

    <name>Play Manage Plugin - Test App</name>
    <description>Minimal Play Java app for integration testing the play-manage-maven-plugin.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <play.version>2.9.6</play.version>
        <scala.binary.version>2.13</scala.binary.version>
    </properties>

    <dependencies>
        <!-- Play Java -->
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-java_${scala.binary.version}</artifactId>
            <version>${play.version}</version>
        </dependency>

        <!-- Play Akka HTTP Server (required for dev mode) -->
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-akka-http-server_${scala.binary.version}</artifactId>
            <version>${play.version}</version>
        </dependency>

        <!-- Play Guice for dependency injection -->
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-guice_${scala.binary.version}</artifactId>
            <version>${play.version}</version>
        </dependency>

        <!-- Play Logback (logging) -->
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-logback_${scala.binary.version}</artifactId>
            <version>${play.version}</version>
        </dependency>

        <!-- JPA API — verifies javax.persistence is loadable in dev-mode classloader -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Play convention: sources live under app/ instead of src/main/java/ -->
        <sourceDirectory>${basedir}/app</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>io.github.konangelop</groupId>
                <artifactId>play-manage-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
